# employee_ef

./: EmployeeEF.sln
EmployeeEF/: App.xaml  App.xaml.cs  Dictionary1.xaml  EmployeeEF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeEF/Commands/: DataCommands.cs
EmployeeEF/DbService/: AppContext.cs  ApplicationContext.cs  EmployeeDb.cs
EmployeeEF/Models/: Employee.cs  Title.cs  TitleList.cs  TitlePersonalIdrisovaContext.cs
EmployeeEF/Pages/: PageEmployee.xaml  PageEmployee.xaml.cs
EmployeeEF/Validation/: EmailRule.cs
